{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 1,
    "lineage": "d7633601-fb39-43a2-8c53-9d3747c96afc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": ".elcarritofoods.com",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": ".elcarritofoods.com",
                            "force_destroy": "false",
                            "id": ".elcarritofoods.com",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.website_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.domain_www"
                    ],
                    "primary": {
                        "id": "www..elcarritofoods.com",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "www..elcarritofoods.com",
                            "force_destroy": "false",
                            "id": "www..elcarritofoods.com",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": ".elcarritofoods.com",
                            "website.0.routing_rules": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
